<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="${bf.util.site_path_helper(bf.config.blog.path,'/feed')}" />
<link rel="alternate" type="application/atom+xml" title="Atom 1.0"
href="${bf.util.site_path_helper(bf.config.blog.path,'/feed/atom')}" />
<link rel="stylesheet" href="${bf.util.site_path_helper(bf.config.blog.path,'/css/reset.css')}" type="text/css" media="screen"/>
<link rel="stylesheet" href="${bf.util.site_path_helper(bf.config.blog.path,'/css/style.css')}" type="text/css" media="screen"/>
<link rel="stylesheet" href="${bf.util.site_path_helper(bf.config.blog.path,'/css/shCore.css')}" type="text/css" media="screen"/>
<link rel="stylesheet" href="${bf.util.site_path_helper(bf.config.blog.path,'/css/shThemeDefault.css')}" type="text/css" media="screen"/>

<script type="text/javascript" src="${bf.util.site_path_helper(bf.config.blog.path,'/js/shCore.js')}"></script>
<script type="text/javascript" src="${bf.util.site_path_helper(bf.config.blog.path,'/js/shBrushBash.js')}"></script>
<script type="text/javascript" src="${bf.util.site_path_helper(bf.config.blog.path,'/js/shBrushPerl.js')}"></script>
<script type="text/javascript" src="${bf.util.site_path_helper(bf.config.blog.path,'/js/shBrushPython.js')}"></script>
<script type="text/javascript" src="${bf.util.site_path_helper(bf.config.blog.path,'/js/shBrushSql.js')}"></script>
<script type="text/javascript">
SyntaxHighlighter.all()
</script>
