<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/feed')}" />
<link rel="alternate" type="application/atom+xml" title="Atom 1.0"
href="/feed/atom" />
<link rel="stylesheet" href="/css/reset.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="/css/style.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="/css/shCore.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="/css/shThemeDefault.css" type="text/css" media="screen"/>

<script type="text/javascript" src="/js/head.load.min.js"></script>
<script>
    head.js("/js/shCore.js", 
            "/js/shBrushBash.js", 
            "/js/shBrushPerl.js", 
            "/js/shBrushPython.js", 
            "/js/shBrushSql.js", 
            function() {
                SyntaxHighlighter.all()

                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-1465952-2']);
                _gaq.push(['_trackPageview']);
                (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            }
    );
</script>
