<div id="nav">
  <ul>
      <li><a href="${bf.util.site_path_helper(bf.config.blog.path)}"><i class='icon-home'></i> home</a></li>
    <li><a href="${bf.util.site_path_helper(bf.config.blog.path,'/about')}"><i class='icon-user'></i> about</a></li>
    <li><a href="${bf.util.site_path_helper(bf.config.blog.path,'/family')}"><i class='icon-lock'></i> family</a></li>
    <li><a href="${bf.util.site_path_helper(bf.config.blog.path,'/photography')}"><i class='icon-camera'></i> photography</a></li>
    <li><a href="${bf.util.site_path_helper(bf.config.blog.path,'/archive')}"><i class='icon-th'></i> archive</a></li>
    <li><a href="${bf.util.site_path_helper(bf.config.blog.path,'/feed/index.xml')}"><i class='icon-book'></i> feed</a></li>
  </ul>
</div>
