<%inherit file="_templates/site.mako" />
<h2>About Me</h2>
<p>Hello! I'm Ant. I'm an Oracle database administrator and software developer working out of Northern Virginia. I'm big into free software, and can be found fiddling with various pieces of code daily. Sometimes I come up with fun shortcuts or nuggets of "hacker-like" value that I'll put up here.</p>

<p>A big piece of my life is being a dad and a husband. I really enjoy spending time with my beautiful wife Kristin and our happy baby girl Layla. We spend our weekends driving all around the Washington DC metro area looking for fun things to do.</p>

<p>This is my little spot in the vast expanse that is The Internet, and I try to make it worthwhile that you visit here. That being said, I won’t lie – my topic list isn’t constrained to geekery (that would be the "random thoughts" part). Mainly I write on here to clear my mind and to share the things that I find interesting or worth remembering. That means anything goes!</p>

<h2>Contact</h2>
<p>The best way to reach me is via email at 'azucaro' at Google mail. I'm also on twitter (@azucaro) but I don't tweet much. Ping me there and I may change that! </p>
